{%extends 'admins/adminbase.html'%}
{%load static%}
{%block contents%}
 <section>
         <div class="container-fluid">
              
                  <div class="full slider_cont_section"> 
      
 <h3>Process Checkout</h3>
    
    <!-- Existing form content pasted here -->
    <form action="{% url 'CheckOutAction' %}" method="POST" enctype="multipart/form-data" class="text-primary" style="width:100%">
        {% csrf_token %}
 
<div class="form-group row">
    <div class="col-md-12">
        <textarea name="delivery_address" rows="3" class="form-control" placeholder="Enter Delivery Address" required></textarea>
    </div>
</div> 
<div class="form-group row">
    <div class="col-md-12">
        <select name="payment_mode" class="form-control" required>
            <option value="">Select Payment Mode</option>
            <option value="Card">Credit/Debit Card</option>
            <option value="Cash on Delivery">Cash on Delivery</option>
        </select>
    </div>
</div>
 
<div class="form-group row">
    <div class="col-md-12">
        <input type="text" name="card_details" class="form-control" placeholder="Card Number (if using Card)">
    </div>
</div>
 
 
<div class="form-group row">
    <div class="col-md-12 text-center">
        <button type="submit" class="btn btn-block btn-success text-white py-3 px-5">
            Place Order
        </button>
    </div>
</div> 
    </form>

                  </div> 
               
          


         </div>
      </section>

{%endblock%}
 