{%extends 'base.html'%}
{%load static%}
{%block contents%}
 <section>
         <div class="container-fluid">
               <div class="full slider_cont_section">
    <h3 class="large">User Register Form</h3>

    <form action="{%url 'UserRegisterAction'%}" method="POST" class="text-primary" style="width:100%">
        {% csrf_token %}

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="name" class="form-control" placeholder="Enter Full Name" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="loginid" class="form-control" placeholder="Enter Login ID" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="mobile" class="form-control" placeholder="Enter Mobile Number" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="locality" class="form-control" placeholder="Enter Locality" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <textarea name="address" rows="3" class="form-control" placeholder="Enter Full Address" required></textarea>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="city" class="form-control" placeholder="Enter City" required>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-md-12">
                <input type="text" name="state" class="form-control" placeholder="Enter State" required>
            </div>
        </div>

         

        <div class="form-group row">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-block btn-primary text-white py-3 px-5">
                    Register
                </button>
            </div>
        </div>

        {% if messages %}
        <div class="form-group row">
            <div class="col-md-12">
                {% for message in messages %}
                <div class="alert alert-info text-danger">{{ message }}</div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </form>
</div>

               
          


         </div>
      </section>

{%endblock%}